<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home News || Product 2</title>
   <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header-logo">
            <img src="" alt="" />
            <a href="./index.html">
               Hau Nguyen
            </a>
         </div>
      </header>
      <footer class="footer">
         <div class="footer-top">
            <div class="footer-logo">
               <img src="" alt="" />
               <a href="./index.html">
                  Hau Nguyen
               </a>
            </div>
            <div class="footer-content">

            </div>
            <div class="footer-social">
               
            </div>
         </div>
         <div class="footer-copyright">
            <p>© Design by Hau Nguyen - 11/2022</p>
         </div>
      </footer>
   </div>
</body>

</html>